OPEN_API_SERVICE_KEY=K0ShbQ5eJz40jCAXXTEbAhWCpWPfKiooGIiF09xVOJjbKSBdCchqQYyruEbs0xpf3K5eVOECJrbiNVEWphB25w%3D%3D
OPEN_API_INFO_URL=https://apis.data.go.kr/1471000/DrugPrdtPrmsnInfoService06/getDrugPrdtPrmsnInq06
OPEN_API_DOC_URL=https://apis.data.go.kr/1471000/DrugPrdtPrmsnInfoService06/getDrugPrdtPrmsnDtlInq05
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yeon0703
DB_NAME=testdb